<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Cat.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Class2\Class2.csproj" />
  </ItemGroup>
</Project>