# Modul_Boothcamp_Formulatrix

Day-17/A_ConditionalCompilation/: Program.cs
Day-17/B_ConditionalCompilation2/: Program.cs
Day-17/C_ConditionalCompilation3/: Program.cs
Day-17/D_DebuggerTutorial/: Program.cs
Day-17/E_HotReload/: Program.cs
Day-17/F_DebugAndTrace/: Program.cs
Day-17/G_DebugAndTrace2/: Program.cs
Day-17/I_TraceListeners/: Program.cs  myTraceOutput.txt
Day-17/OPTIONAL_DocumentationXML/: MyLib.cs
Day-17/Trial/: Trial.csproj
Day-20/B_FileStreamWrite/: Program.cs
Day-20/E_StreamWriter/: Bootcamp.txt
Day-20/F_StreamReaderReadToEnd/: Program.cs
Day-26/CalculationNUnit/: Program.cs
Day-26/CalculationNUnit.Test/: UnitTest1.cs
Day-26/CalculationNunit.Test2/: UnitTest1.cs
Day-4/: Day 4.sln
Day-4/00Dynamic/: Program.cs
Day-4/00Generic/: GenericMethod.csproj  Program.cs
Day-4/00Object(As-Is)/: Object.csproj  Program.cs
Day-4/A_Object as Reference (Class)/: A_Object as Reference (Class).csproj  Car.cs  Door.cs  Lamp.cs  Machine.cs  Program.cs
Day-4/B_Interface as Reference/: B_Interface as Reference.csproj  Car.cs  CombustionEngine.cs  HalogenLamp.cs  ICar.cs  IDoor.cs  IEngine.cs  ILamp.cs  MetalDoor.cs  Program.cs
Day-4/C_Interface/: C_Interface.csproj  Car.cs  Dealer.cs  FutureCar.cs  Plane.cs  Program.cs  Ship.cs
Day-4/D_UpcastDowncast/: D_UpcastDowncat.csproj  Program.cs
Day-4/E_Boxing/: Program.cs
Day-4/F_Dynamic/: Program.cs
Day-5/: Day 5.sln
Day-5/AnotherGeneric/: Program.cs
Day-5/Decimal/: Program.cs
Day-5/Double/: Program.cs
Day-5/Enum/: Program.cs
Day-5/Enum0/: Program.cs
Day-5/Enum2/: Program.cs
Day-5/Generic/: Generic.csproj  Program.cs  ToyBox.cs
Day-5/In/: Program.cs
Day-5/MyClass/: Program.cs
Day-5/MyStruct/: Program.cs
Day-5/Ref/: Program.cs
Day-5/String and String Builder/: Program.cs  String and String Builder.csproj
Day-5/Trial/: Program.cs
Day-5/Value vs Reference/: Program.cs  Value vs Reference.csproj
Day-8/: Day 8.sln
Day-8/Enumerable/: Program.cs
Day-8/Enumerator/: Program.cs
Day-8/Iterator/: Program.cs
Day-8/Trial/: Program.cs
Day-8/TryandCatch/: Program.cs
Day-8/TryandCatch_Multiple/: Program.cs
Day-9/: .gitignore  Day 9.sln
Day-9/AnotherConversion/: Program.cs
Day-9/DateTimeSpan/: Program.cs
Day-9/Equal==/: Program.cs
Delegate/: Day 5.sln
Delegate/A0_Delegate/: A0_Delegate.csproj  Program.cs
Delegate/A1_Delegate/: A1_Delegate.csproj  Program.cs
Delegate/A2_AdvanceDelegate/: A2_AdvanceDelegate.csproj  Program.cs
Delegate/A2_AdvanceDelegateGeneric/: A2_AdvanceDelegateGeneric.csproj
Delegate/A3_DelegateInvoke/: A3_DelegateInvoke.csproj  Program.cs
Delegate/A3_DelegateInvoke2/: A3_DelegateInvoke2.csproj  Program.cs
Delegate/A4_BasicMulticastDelegate/: A4_BasicMulticastDelegate.csproj  Program.cs
Delegate/A4_MulticastDelegate/: A4_MulticastDelegate.csproj  Program.cs
Delegate/A5_PublisherDelegate/: A5_PublisherDelegate.csproj  Program.cs
Delegate/A6a_DelegateforEventButton/: A6a_DelegateforEventButton.csproj  Program.cs
Delegate/A6b_Callback/: A6b_Callback.csproj  Program.cs
Delegate/B1_Event/: B1_Event.csproj  Program.cs
Delegate/B5_PublisherEvent/: B5_PublisherEvent.csproj  Program.cs
Delegate/Delegate and event/: Delegate and event.csproj  Program.cs
Delegate/Delegate2param/: Program.cs
Delegate/Event2param/: Program.cs
Delegate/EventAnalogy - RepairShop/: EventAnalogy - RepairShop.csproj  Program.cs
Delegate/MulticastDelegateAdv/: Program.cs
Delegate/Trial/: Program.cs  Trial.csproj
Delegate/TutorialDelegate/: Program.cs
Disposal-and-Garbage-Collection/: Disposal and GC.sln  readme.md
Disposal-and-Garbage-Collection/00_DestructorTutor/: 00_DestructorTutor.csproj  Program.cs
Disposal-and-Garbage-Collection/00_Finalizers/: 00_Finalizers.csproj  Program.cs
Disposal-and-Garbage-Collection/01_Destructor/: 01_Destructor.csproj  Program.cs
Disposal-and-Garbage-Collection/02_NestedDestructor/: 02_NestedDestructor.csproj  Program.cs
Disposal-and-Garbage-Collection/03_InheritanceDestructor/: 03_InheritanceDestructor.csproj  Program.cs
Disposal-and-Garbage-Collection/04_DestructorGenerator/: 04_DestructorGenerator.csproj  Program.cs
Disposal-and-Garbage-Collection/04b_DefaultGenerator/: 04b_DefaultGenerator.csproj  Program.cs
Disposal-and-Garbage-Collection/04c_DisposeGenerator/: 04c_DisposeGenerator.csproj  Program.cs
Disposal-and-Garbage-Collection/05_DisposePattern/: 05_DisposePattern.csproj  Program.cs
Disposal-and-Garbage-Collection/06_DisposeExample/: 06_DisposeExample.csproj  Program.cs
Disposal-and-Garbage-Collection/07_DisposePatternExample/: 07_DisposePatternExample.csproj  Program.cs  PureManagedClass.cs
Disposal-and-Garbage-Collection/90_String/: 90_String.csproj  Program.cs
Disposal-and-Garbage-Collection/91_StringBuilder/: 91_StringBuilder.csproj  Program.cs
Disposal-and-Garbage-Collection/92_MarshalSizeOf/: 92_MarshalSizeOf.csproj
Disposal-and-Garbage-Collection/99_Trial/: 99_Trial.csproj  Program.cs
LINQ/: LINQ.ipynb
OOP---Classes/: Day 2.sln
OOP---Classes/00Inheritance/: 00Inheritance.csproj  Parent and Child.cs  Program.cs
OOP---Classes/01Class/: 01Class.csproj  Calculator.cs  Program.cs
OOP---Classes/02Constructor/: Program.cs
OOP---Classes/03GetSet/: 03GetSet.csproj  Program.cs
OOP---Classes/04Inheritance/: 04Inheritance.csproj  Program.cs
OOP---Classes/05A. Virtual Override/: 05A. Virtual Override.csproj  Program.cs
OOP---Classes/05Overide/: 05Overide.csproj  Program.cs
OOP---Classes/06ConcreteClass/: 06Abstraction.csproj  Program.cs
OOP---Classes/Interface/: Cat.cs  Program.cs
OOP---Classes/MethodHiding/: Program.cs
SimpleBaseGame/: GameRunner.sln
SimpleBaseGame/BaseGame/: BaseGame.csproj  GameManager.cs  Program.cs
SimpleBaseGame/BaseGame/Class/: Dice.cs  Player.cs  Position.cs
SimpleBaseGame/BaseGame/Interface/: IDice.cs  IPlayer.cs  IPosition.cs
Tutorial/: First Day.sln
Tutorial/Class/: Class.csproj  Program.cs
WorkingWithEFCore-master/: Readme.md
(+17 files in other folders)
