<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>B_Interface_as_Reference</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Car.cs" />
    <Content Include="Program.cs" />
    <Content Include="Machine.cs" />
    <Content Include="HalogenLamp.cs" />
    <Content Include="Door.cs" />
    <Content Include="MetalDoor.cs" />
    <Content Include="CombustionEngine" />
    <Content Include="CombustionEngine.cs" />
    <Content Include="ILamp.cs" />
    <Content Include="IDoor.cs" />
    <Content Include="IEngine.cs" />
  </ItemGroup>
</Project>